C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\bin\Debug\net8.0\C_C++_Scanner.exe
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\bin\Debug\net8.0\C_C++_Scanner.deps.json
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\bin\Debug\net8.0\C_C++_Scanner.runtimeconfig.json
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\bin\Debug\net8.0\C_C++_Scanner.dll
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\bin\Debug\net8.0\C_C++_Scanner.pdb
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\C_C++_Scanner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\C_C++_Scanner.AssemblyInfoInputs.cache
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\C_C++_Scanner.AssemblyInfo.cs
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\C_C++_Scanner.csproj.CoreCompileInputs.cache
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\C_C++_Scanner.dll
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\refint\C_C++_Scanner.dll
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\C_C++_Scanner.pdb
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\C_C++_Scanner.genruntimeconfig.cache
C:\Users\Reem\source\repos\C_C++_Scanner\C_C++_Scanner\obj\Debug\net8.0\ref\C_C++_Scanner.dll
